* {
  box-sizing: border-box;
}
.book {
  .book-summary {
    #book-search-input {
      input {

      }
    }
    nav {
      ul.summary {
        li {
          &.divider {
            display: none;
          }
          a.gitbook-link {
            display: none;
          }
        }
      }
    }
  }
  .book-body {
    .body-inner {
      .book-header {
        display: none;
      }
      .page-wrapper {
        .page-inner {
          max-width: 1200px;
        }
      }
    }
    .navigation {
      &.navigation-next {

      }
    }
  }
}